<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhj.msd</groupId>
    <artifactId>Queue</artifactId>
    <version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
		  <id>michaelulm</id>
		  <name>Michael Ulm</name>
		  <email>michael.ulm@fh-joanneum.at</email>
		  <url>https://www.michael-ulm.at</url>
		  <organization>FH JOANNEUM GmbH</organization>
		  <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
		  <roles>
			<role>Lecturer</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
		  </properties>
		</developer>
        
		<developer>
		  <id>clemensott</id>
		  <name>Clemens Ott</name>
		  <email>clemens.ott@edu.fh-joanneum.at</email>
		  <organization>FH JOANNEUM GmbH</organization>
		  <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		</developer>

		<developer>
			<id>georgeoswald</id>
			<name>George Oswald</name>
			<email>george.oswald@edu.fh-joanneum.at</email>
			<organization>FH JOANNEUM GmbH</organization>
			<organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
			<roles>
				<role>Student</role>
			</roles>
			<timezone>Europe/Vienna</timezone>
		</developer>
	</developers>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>
</project>
